# stockQR

./: .gitignore  .travis.settings.xml  .travis.yml  createDDL_ddlGeneration.sql  docker-compose.yml  pom.xml
mypayara-full/: Dockerfile  com.txt
src/main/java/fr/utln/ancy/: App.java  Bureau.java  BureauDAO.java  BureauRest.java  BureauTauxEtat.java  Chaise.java  ChaiseDAO.java  ChaiseRest.java  ChaiseTauxEtat.java  CheckMaterial.java  CheckMaterialValidator.java  CheckSalleNom.java  CheckSalleNomValidator.java  MaterialType.java  Salle.java  SalleDAO.java  Table.java  TableBean.java  TableDAO.java  TableTauxEtat.java  TestBackingBean.java  TestRessource.java
src/main/java/fr/utln/ancy/BackingBean/: TestBackingBean.java
src/main/java/fr/utln/ancy/Beans/: Bureau.java  Chaise.java  Salle.java
src/main/java/fr/utln/ancy/DAO/: BureauDAO.java  ChaiseDAO.java  SalleDAO.java
src/main/java/fr/utln/ancy/EJB/: BureauTauxEtat.java  ChaiseTauxEtat.java
src/main/java/fr/utln/ancy/Rest/: BureauRest.java  ChaiseRest.java
src/main/webapp/: bureauFindId.xhtml  bureaux.xhtml  chaiseFindId.xhtml  chaises.xhtml  createBureau.xhtml  createChaise.xhtml  deleteBureau.xhtml  deleteChaise.xhtml  getAll.xhtml  tauxBonEtat.xhtml  updateBureau.xhtml  updateChaise.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: insert.sql
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: main_template.xhtml
src/test/java/fr/utln/ancy/: AppTest.java
